VITE_SUPABASE_PROJECT_ID="gnzttinwflkamoolczjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduenR0aW53ZmxrYW1vb2xjempkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA3MTQsImV4cCI6MjA3NTMzNjcxNH0.J4-T52UnJy0RPnKxBli30XuB0xCUSjTm_eLGPyoqVuI"
VITE_SUPABASE_URL="https://gnzttinwflkamoolczjd.supabase.co"
